spring.data.mongodb.database=mobiledb
spring.data.mongodb.host=${MONGO_SERVICE_HOST}
spring.data.mongodb.port=${MONGO_SERVICE_PORT}
spring.rabbitmq.host=${RABBITMQ_SERVICE_SERVICE_HOST}
spring.rabbitmq.port=${RABBITMQ_SERVICE_SERVICE_PORT}
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
jsa.rabbitmq.exchange=jsa.direct
jsa.rabbitmq.routingkey=jsa.routingkey
jsa.rabbitmq.queue=jsa.queue
OrderService.URL=168.1.141.221
OrderService.PORT=31873